WorkerList/View/AddAuthorWindow.xaml

<Window x:Class="BookList.View.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookList.View" xmlns:viewmodel="clr-namespace:BookList.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddAuthorWindowViewModel}"
        mc:Ignorable="d"
        Title="AddAuthorWindow" Height="350" Width="200">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Imie autora:" 
                       Width="80"/>
                <TextBox FontSize="16" 
                         Margin="5 0 0 5" 
                         Height="30" 
                         Width="80" 
                         Text="{Binding AuthorFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Nazwisko autora:" 
                       Width="80"/>
                <TextBox FontSize="16" 
                         Margin="5 0 0 5" 
                         Height="30" 
                         Width="80" 
                         Text="{Binding AuthorLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" 
                        Width="50" 
                        Content="Zapisz" 
                        Command="{Binding FinishActionCommand}"
                        Margin="5 20 0 0"/>
                <Button Height="30" 
                        Width="50" 
                        Content="Anuluj" 
                        Command="{Binding CloseWindowCommand}"
                        Margin="5 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
