WorkerList/View/AddUserWindow.xaml

<Window x:Class="BookList.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:BookList.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookList.View" xmlns:viewmodel="clr-namespace:BookList.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUserWindowViewModel}"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:Tag2PrivilageConverter x:Key="Tag2PrivilageConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Imie:"/>
            <TextBox Text="{Binding UserFirstNameValue}"
                     Width="100"/>

            <Label Content="Nazwisko:"
                   Margin="0 5 0 0"/>
            <TextBox Text="{Binding UserLastNameValue}"
                     Width="100"/>

            <Label Content="Login:"
                   Margin="0 5 0 0"/>
            <TextBox Text="{Binding UsernameValue}"
                     Width="100"/>

            <Label Content="Hasło:"
                   Margin="0 5 0 0"/>
            <TextBox Text="{Binding PasswordValue}"
                     Width="100"/>

            <Label Content="Uprawnienia"
                   Margin="0 5 0 0"/>
            <ComboBox SelectedItem="{Binding PrivilageValue, Converter={StaticResource Tag2PrivilageConverter}}">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj"
                    Margin="10"
                    Command="{Binding AddUserCommand}"/>
                <Button Content="Anuluj"
                        Margin="0 10"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
