WorkerList/View/LoginWindow.xaml

<Window x:Class="BookList.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookList.View" xmlns:viewmodel="clr-namespace:BookList.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Login:"/>
                <TextBox FontSize="16" 
                                 Height="30" 
                                 Width="100" 
                                 Text="{Binding UsernameValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Hasło:"/>
                <PasswordBox x:Name="MyPasswordBox"
                                     Width="100"
                                     FontSize="16"
                                     Height="30"
                                     PasswordChar="*"
                                     PasswordChanged="MyPasswordBox_PasswordChanged"
                                     />
                <TextBox x:Name="MyTextBoxWithPassword"
                                 FontSize="16"
                                 Visibility="Hidden"
                                 Margin="0 -30 0 0"
                                 Height="30"
                                 Width="100"
                                 Text="{Binding PasswordValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Zaloguj"
                            Height="30"
                            Margin="5"
                            Width="50"
                            Command="{Binding LoginCommand}"/>
                <Button Content="Anuluj"
                            Height="30"
                            Width="50"
                            Margin="5"
                            Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
