WorkerList/View/MainWindow.xaml

<Window x:Class="BookList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BookList.Converters"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:BookList.View" xmlns:viewmodel="clr-namespace:BookList.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:Object2BoolConverter x:Key="Object2BoolConverter"/>
        <converters:Object2VisibilityConverter x:Key="Object2VisibilityConverter"/>
        <converters:Object2VisibilityConverter2 x:Key="Object2VisibilityConverter2"/>
        <converters:String2VisibilityConverter x:Key="String2VisibilityConverter"/>
        <converters:String2BoolConverter x:Key="String2BoolConverter"/>
    </Window.Resources>
    
    <!--<Window.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding RemoveBookCommand}" />
    </Window.InputBindings>-->
    <TabControl HorizontalAlignment="Left" Margin="5 5 0 5">
        <TabItem Header="Książki">
            <Grid Margin="5" Width="740">
                <Grid.ContextMenu>
                    <ContextMenu Visibility="{Binding SelectedBook, Converter={StaticResource Object2VisibilityConverter}}" 
                         IsEnabled="{Binding SelectedBook, Converter={StaticResource Object2BoolConverter}}"
                         ContextMenuService.ShowOnDisabled="False"
                         ContextMenuService.Placement="Mouse">
                        <MenuItem Header="Usuń" 
                          Command="{Binding RemoveBookCommand}"
                          IsEnabled="{Binding SelectedBook, Converter={StaticResource Object2BoolConverter}}"/>
                        <MenuItem Header="Edytuj"
                          Command="{Binding EditBookCommand}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedBook}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListView ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem ="{Binding SelectedBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tytuł"
                                    DisplayMemberBinding="{Binding Title}"
                                    Width="150"/>
                            <GridViewColumn Header="Ocena" 
                                    DisplayMemberBinding="{Binding Rating}"
                                    Width="100"/>
                            <GridViewColumn Header="Data Publikacji"
                                    DisplayMemberBinding="{Binding PublishedYear}"
                                    Width="100"/>
                            <GridViewColumn Header="Autor"
                                    DisplayMemberBinding="{Binding Author.FullName}"
                                    Width="150"/>
                            <GridViewColumn Header="Ilość"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Width="100"/>
                            <!--<GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Wypożycz"
                                                VerticalAlignment="Center"
                                                Command="{Binding RentBookCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel VerticalAlignment="Bottom" 
                    Orientation="Horizontal">
                    <Button Height="30" 
                    Width="50" 
                    Content="Dodaj" 
                    Command="{Binding AddBookCommand}"
                    Margin="5"/>
                    <Button Height="30" 
                    Width="50" 
                    Content="Edytuj" 
                    Command="{Binding EditBookCommand}"
                    Margin="5"/>
                    <Button Content="Wypożycz"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="60"
                            Margin="5"
                            Command="{Binding RentBookCommand}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="5">
                    <Label Content="Wyszukaj:" 
                   Margin="100 0 0 0"/>
                    <TextBox FontSize="16" 
                     Height="30" 
                     Width="100" 
                     Text="{Binding SearchBookValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0 0 5 50">
                    <Button Content="Zaloguj"
                            Height="30"
                            Width="50"
                            Margin="0 0 -70 0"
                            Command="{Binding LoginCommand}"
                            Visibility="{Binding LoggedInUser, Converter={StaticResource Object2VisibilityConverter2}}"/>
                    <Button Content="Zarejestruj"
                            Height="30"
                            Width="60"
                            Margin="5 0 -185 0"
                            Command="{Binding AddUserCommand}"
                            Visibility="{Binding LoggedInUser, Converter={StaticResource Object2VisibilityConverter2}}"/>
                    <Button Content="Wyloguj"
                            Height="30"
                            Width="50"
                            Visibility="{Binding LoggedInUser, Converter={StaticResource Object2VisibilityConverter}}"
                            Command="{Binding LogOutCommand}"/>
                    <Button Content="Usuń konto"
                            Height="30"
                            Margin="5 0 0 0"
                            Width="70"
                            Visibility="{Binding LoggedInUser, Converter={StaticResource Object2VisibilityConverter}}"
                            Command="{Binding DeleteUserCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Autorzy">
            <Grid Margin="5" Width="740">
                <Grid.ContextMenu>
                    <ContextMenu Visibility="{Binding SelectedAuthor, Converter={StaticResource Object2VisibilityConverter}}" 
                         IsEnabled="{Binding SelectedAuthor, Converter={StaticResource Object2BoolConverter}}"
                         ContextMenuService.ShowOnDisabled="False"
                         ContextMenuService.Placement="Mouse">
                        <MenuItem Header="Usuń" 
                          Command="{Binding RemoveAuthorCommand}"
                          IsEnabled="{Binding SelectedAuthor, Converter={StaticResource Object2BoolConverter}}"/>
                        <MenuItem Header="Edytuj"
                                  Command="{Binding EditAuthorCommand}"
                                  IsEnabled="{Binding SelectedAuthor, Converter={StaticResource Object2BoolConverter}}"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <ListView ItemsSource="{Binding AuthorsCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem ="{Binding SelectedAuthor}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Imie"
                                    DisplayMemberBinding="{Binding FirstName}"
                                    Width="150"/>
                            <GridViewColumn Header="Nazwisko" 
                                    DisplayMemberBinding="{Binding LastName}"
                                    Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" 
                    Orientation="Horizontal">
                    <Button Height="30" 
                    Width="50" 
                    Content="Dodaj" 
                    Command="{Binding AddAuthorCommand}"
                    Margin="5"/>
                    <Button Height="30" 
                    Width="50" 
                    Content="Edytuj" 
                    Command="{Binding EditAuthorCommand}"
                    Margin="5"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="5">
                    <Label Content="Wyszukaj:" 
                   Margin="100 0 0 0"/>
                    <TextBox FontSize="16" 
                     Height="30" 
                     Width="100" 
                     Text="{Binding SearchAuthorValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Raport Książki">
            
            <Grid Width="700">
                <WindowsFormsHost>
                    <rv:ReportViewer x:Name="reportViewer">
                        
                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </TabItem>
        <TabItem Header="Wypożyczenia" Visibility="{Binding LoggedInUser, Converter={StaticResource Object2VisibilityConverter}}">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu Visibility="{Binding LoggedInUser.Privilage, Converter={StaticResource String2VisibilityConverter}}"
                                  ContextMenuService.ShowOnDisabled="False"
                                 IsEnabled="{Binding LoggedInUser, Converter={StaticResource Object2BoolConverter}}"
                                  ContextMenuService.Placement="Mouse">
                        <MenuItem Header="Usuń" 
                                  Command="{Binding RemoveRentCommand}"
                                  IsEnabled="{Binding LoggedInUser.Privilage, Converter={StaticResource String2BoolConverter}}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListView ItemsSource="{Binding UsersRentsCollection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username"
                                            DisplayMemberBinding="{Binding User.Username}"
                                            Width="100"/>
                            <GridViewColumn Header="Tytuł Książki"
                                    DisplayMemberBinding="{Binding Book.Title}"
                                    Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal"
                        Margin="5">
                    <Label Content="Wyszukaj" Margin="0 0 5 5"/>
                    <TextBox Text="{Binding SearchRentValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                         FontSize="16"
                         Height="30"
                         Width="100"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
